
------Support and Ranking for each feature------
Doesn't pass the test:  VIX_Lag_30  - Ranking:  40
Doesn't pass the test:  US_EPU_Lag_30  - Ranking:  327
Doesn't pass the test:  DFF_Lag_30  - Ranking:  117
Doesn't pass the test:  DPRIME_Lag_30  - Ranking:  327
Doesn't pass the test:  DAAA_Lag_30  - Ranking:  376
Doesn't pass the test:  DBAA_Lag_30  - Ranking:  201
Doesn't pass the test:  T10Y3M_Lag_30  - Ranking:  116
Doesn't pass the test:  UNRATE_Lag_30  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_30  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_30  - Ranking:  254
Doesn't pass the test:  WTI_Lag_30  - Ranking:  149
Doesn't pass the test:  BRENT_EU_Lag_30  - Ranking:  27
Doesn't pass the test:  DEXJPUS_Lag_30  - Ranking:  107
Doesn't pass the test:  DUMMY_Lag_30  - Ranking:  327
Doesn't pass the test:  VIX_Lag_29  - Ranking:  125
Doesn't pass the test:  US_EPU_Lag_29  - Ranking:  60
Doesn't pass the test:  DFF_Lag_29  - Ranking:  168
Doesn't pass the test:  DPRIME_Lag_29  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_29  - Ranking:  289
Doesn't pass the test:  
DBAA_Lag_29  - Ranking:  161
Doesn't pass the test:  T10Y3M_Lag_29  - Ranking:  142
Doesn't pass the test:  UNRATE_Lag_29  - Ranking:  309
Doesn't pass the test:  CPIAUCSL_Lag_29  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_29  - Ranking:  309
Doesn't pass the test:  WTI_Lag_29  - Ranking:  152
Doesn't pass the test:  BRENT_EU_Lag_29  - Ranking:  72
Doesn't pass the test:  DEXJPUS_Lag_29  - Ranking:  170
Doesn't pass the test:  DUMMY_Lag_29  - Ranking:  222
Doesn't pass the test:  VIX_Lag_28  - Ranking:  85
Doesn't pass the test:  US_EPU_Lag_28  - Ranking:  327
Doesn't pass the test:  DFF_Lag_28  - Ranking:  136
Doesn't pass the test:  DPRIME_Lag_28  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_28  - Ranking:  198
Doesn't pass the test:  DBAA_Lag_28  - Ranking:  47
Doesn't pass the test:  T10Y3M_Lag_28  - Ranking:  12
Doesn't pass the test:  UNRATE_Lag_28  - Ranking:  327
Doesn't pass the test:  CPIAUCSL_Lag_28  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_28  - Ranking:  327
Doesn't pass the test:  WTI_Lag_28  - Ranking:  32
Doesn't pass the test:  BRENT_EU_Lag_28  - Ranking:  100
Doesn't pass the test:  DEXJPUS_Lag_28  - Ranking:  67
Doesn't pass the test:  DUMMY_Lag_28  - Ranking:  226
Doesn't pass the test:  VIX_Lag_27  - Ranking:  98
Doesn't pass the test:  US_EPU_Lag_27  - Ranking:  216
Doesn't pass the test:  DFF_Lag_27  - Ranking:  15
Doesn't pass the test:  DPRIME_Lag_27  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_27  - Ranking:  128
Doesn't pass the test:  DBAA_Lag_27  - Ranking:  209
Passes the test:  T10Y3M_Lag_27  - Ranking:  1
Doesn't pass the test:  UNRATE_Lag_27  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_27  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_27  - Ranking:  376
Doesn't pass the test:  WTI_Lag_27  - Ranking:  204
Doesn't pass the test:  BRENT_EU_Lag_27  - Ranking:  57
Doesn't pass the test:  DEXJPUS_Lag_27  - Ranking:  74
Doesn't pass the test:  DUMMY_Lag_27  - Ranking:  256
Doesn't pass the test:  VIX_Lag_26  - Ranking:  138
Doesn't pass the test:  US_EPU_Lag_26  - Ranking:  27
Doesn't pass the test:  DFF_Lag_26  - Ranking:  69
Doesn't pass the test:  DPRIME_Lag_26  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_26  - Ranking:  164
Doesn't pass the test:  DBAA_Lag_26  - Ranking:  275
Passes the test:  T10Y3M_Lag_26  - Ranking:  1
Doesn't pass the test:  UNRATE_Lag_26  - Ranking:  289
Doesn't pass the test:  CPIAUCSL_Lag_26  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_26  - Ranking:  327
Doesn't pass the test:  WTI_Lag_26  - Ranking:  166
Doesn't pass the test:  BRENT_EU_Lag_26  - Ranking:  2
Doesn't pass the test:  DEXJPUS_Lag_26  - Ranking:  182
Doesn't pass the test:  DUMMY_Lag_26  - Ranking:  211
Doesn't pass the test:  VIX_Lag_25  - Ranking:  120
Doesn't pass the test:  US_EPU_Lag_25  - Ranking:  50
Doesn't pass the test:  DFF_Lag_25  - Ranking:  133
Doesn't pass the test:  DPRIME_Lag_25  - Ranking:  327
Doesn't pass the test:  DAAA_Lag_25  - Ranking:  327
Doesn't pass the test:  DBAA_Lag_25  - Ranking:  327
Doesn't pass the test:  T10Y3M_Lag_25  - Ranking:  22
Doesn't pass the test:  UNRATE_Lag_25  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_25  - Ranking:  289
Doesn't pass the test:  PSAVERT_Lag_25  - Ranking:  327
Doesn't pass the test:  WTI_Lag_25  - Ranking:  327
Doesn't pass the test:  BRENT_EU_Lag_25  - Ranking:  99
Doesn't pass the test:  DEXJPUS_Lag_25  - Ranking:  289
Doesn't pass the test:  DUMMY_Lag_25  - Ranking:  241
Doesn't pass the test:  VIX_Lag_24  - Ranking:  89
Doesn't pass the test:  US_EPU_Lag_24  - Ranking:  14
Doesn't pass the test:  DFF_Lag_24  - Ranking:  206
Doesn't pass the test:  DPRIME_Lag_24  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_24  - Ranking:  289
Doesn't pass the test:  DBAA_Lag_24  - Ranking:  177
Doesn't pass the test:  T10Y3M_Lag_24  - Ranking:  130
Doesn't pass the test:  UNRATE_Lag_24  - Ranking:  289
Doesn't pass the test:  CPIAUCSL_Lag_24  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_24  - Ranking:  376
Doesn't pass the test:  WTI_Lag_24  - Ranking:  289
Doesn't pass the test:  BRENT_EU_Lag_24  - Ranking:  85
Doesn't pass the test:  DEXJPUS_Lag_24  - Ranking:  289
Doesn't pass the test:  DUMMY_Lag_24  - Ranking:  262
Doesn't pass the test:  VIX_Lag_23  - Ranking:  159
Doesn't pass the test:  US_EPU_Lag_23  - Ranking:  95
Doesn't pass the test:  DFF_Lag_23  - Ranking:  93
Doesn't pass the test:  DPRIME_Lag_23  - Ranking:  345
Doesn't pass the test:  DAAA_Lag_23  - Ranking:  179
Doesn't pass the test:  DBAA_Lag_23  - Ranking:  190
Doesn't pass the test:  T10Y3M_Lag_23  - Ranking:  70
Doesn't pass the test:  UNRATE_Lag_23  - Ranking:  249
Doesn't pass the test:  CPIAUCSL_Lag_23  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_23  - Ranking:  327
Doesn't pass the test:  WTI_Lag_23  - Ranking:  376
Doesn't pass the test:  BRENT_EU_Lag_23  - Ranking:  162
Doesn't pass the test:  DEXJPUS_Lag_23  - Ranking:  289
Doesn't pass the test:  DUMMY_Lag_23  - Ranking:  217
Doesn't pass the test:  VIX_Lag_22  - Ranking:  127
Doesn't pass the test:  US_EPU_Lag_22  - Ranking:  75
Doesn't pass the test:  DFF_Lag_22  - Ranking:  20
Doesn't pass the test:  DPRIME_Lag_22  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_22  - Ranking:  192
Doesn't pass the test:  DBAA_Lag_22  - Ranking:  309
Doesn't pass the test:  T10Y3M_Lag_22  - Ranking:  84
Doesn't pass the test:  UNRATE_Lag_22  - Ranking:  268
Doesn't pass the test:  CPIAUCSL_Lag_22  - Ranking:  289
Doesn't pass the test:  PSAVERT_Lag_22  - Ranking:  376
Doesn't pass the test:  WTI_Lag_22  - Ranking:  205
Doesn't pass the test:  BRENT_EU_Lag_22  - Ranking:  113
Doesn't pass the test:  DEXJPUS_Lag_22  - Ranking:  119
Doesn't pass the test:  DUMMY_Lag_22  - Ranking:  221
Doesn't pass the test:  VIX_Lag_21  - Ranking:  62
Doesn't pass the test:  US_EPU_Lag_21  - Ranking:  129
Doesn't pass the test:  DFF_Lag_21  - Ranking:  91
Doesn't pass the test:  DPRIME_Lag_21  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_21  - Ranking:  188
Doesn't pass the test:  DBAA_Lag_21  - Ranking:  149
Doesn't pass the test:  T10Y3M_Lag_21  - Ranking:  33
Doesn't pass the test:  UNRATE_Lag_21  - Ranking:  208
Doesn't pass the test:  CPIAUCSL_Lag_21  - Ranking:  289
Doesn't pass the test:  PSAVERT_Lag_21  - Ranking:  327
Doesn't pass the test:  WTI_Lag_21  - Ranking:  289
Doesn't pass the test:  BRENT_EU_Lag_21  - Ranking:  125
Doesn't pass the test:  DEXJPUS_Lag_21  - Ranking:  72
Doesn't pass the test:  DUMMY_Lag_21  - Ranking:  275
Doesn't pass the test:  VIX_Lag_20  - Ranking:  71
Doesn't pass the test:  US_EPU_Lag_20  - Ranking:  79
Doesn't pass the test:  DFF_Lag_20  - Ranking:  104
Doesn't pass the test:  DPRIME_Lag_20  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_20  - Ranking:  141
Doesn't pass the test:  DBAA_Lag_20  - Ranking:  114
Doesn't pass the test:  T10Y3M_Lag_20  - Ranking:  144
Doesn't pass the test:  UNRATE_Lag_20  - Ranking:  237
Doesn't pass the test:  CPIAUCSL_Lag_20  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_20  - Ranking:  376
Doesn't pass the test:  WTI_Lag_20  - Ranking:  376
Doesn't pass the test:  BRENT_EU_Lag_20  - Ranking:  56
Doesn't pass the test:  DEXJPUS_Lag_20  - Ranking:  132
Doesn't pass the test:  DUMMY_Lag_20  - Ranking:  268
Doesn't pass the test:  VIX_Lag_19  - Ranking:  55
Doesn't pass the test:  US_EPU_Lag_19  - Ranking:  52
Doesn't pass the test:  DFF_Lag_19  - Ranking:  60
Doesn't pass the test:  DPRIME_Lag_19  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_19  - Ranking:  234
Doesn't pass the test:  DBAA_Lag_19  - Ranking:  230
Doesn't pass the test:  T10Y3M_Lag_19  - Ranking:  143
Doesn't pass the test:  UNRATE_Lag_19  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_19  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_19  - Ranking:  268
Doesn't pass the test:  WTI_Lag_19  - Ranking:  232
Doesn't pass the test:  BRENT_EU_Lag_19  - Ranking:  17
Doesn't pass the test:  DEXJPUS_Lag_19  - Ranking:  137
Doesn't pass the test:  DUMMY_Lag_19  - Ranking:  253
Doesn't pass the test:  VIX_Lag_18  - Ranking:  35
Doesn't pass the test:  US_EPU_Lag_18  - Ranking:  166
Doesn't pass the test:  DFF_Lag_18  - Ranking:  92
Doesn't pass the test:  DPRIME_Lag_18  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_18  - Ranking:  301
Doesn't pass the test:  DBAA_Lag_18  - Ranking:  68
Doesn't pass the test:  T10Y3M_Lag_18  - Ranking:  154
Doesn't pass the test:  UNRATE_Lag_18  - Ranking:  289
Doesn't pass the test:  CPIAUCSL_Lag_18  - Ranking:  304
Doesn't pass the test:  PSAVERT_Lag_18  - Ranking:  376
Doesn't pass the test:  WTI_Lag_18  - Ranking:  259
Doesn't pass the test:  BRENT_EU_Lag_18  - Ranking:  81
Doesn't pass the test:  DEXJPUS_Lag_18  - Ranking:  238
Doesn't pass the test:  DUMMY_Lag_18  - Ranking:  210
Doesn't pass the test:  VIX_Lag_17  - Ranking:  34
Doesn't pass the test:  US_EPU_Lag_17  - Ranking:  196
Doesn't pass the test:  DFF_Lag_17  - Ranking:  110
Doesn't pass the test:  DPRIME_Lag_17  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_17  - Ranking:  231
Doesn't pass the test:  DBAA_Lag_17  - Ranking:  97
Doesn't pass the test:  T10Y3M_Lag_17  - Ranking:  120
Doesn't pass the test:  UNRATE_Lag_17  - Ranking:  248
Doesn't pass the test:  CPIAUCSL_Lag_17  - Ranking:  194
Doesn't pass the test:  PSAVERT_Lag_17  - Ranking:  327
Doesn't pass the test:  WTI_Lag_17  - Ranking:  175
Doesn't pass the test:  BRENT_EU_Lag_17  - Ranking:  10
Doesn't pass the test:  DEXJPUS_Lag_17  - Ranking:  212
Doesn't pass the test:  DUMMY_Lag_17  - Ranking:  257
Doesn't pass the test:  VIX_Lag_16  - Ranking:  13
Doesn't pass the test:  US_EPU_Lag_16  - Ranking:  58
Doesn't pass the test:  DFF_Lag_16  - Ranking:  202
Doesn't pass the test:  DPRIME_Lag_16  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_16  - Ranking:  114
Doesn't pass the test:  DBAA_Lag_16  - Ranking:  102
Doesn't pass the test:  T10Y3M_Lag_16  - Ranking:  182
Doesn't pass the test:  UNRATE_Lag_16  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_16  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_16  - Ranking:  147
Doesn't pass the test:  WTI_Lag_16  - Ranking:  376
Doesn't pass the test:  BRENT_EU_Lag_16  - Ranking:  75
Doesn't pass the test:  DEXJPUS_Lag_16  - Ranking:  200
Doesn't pass the test:  DUMMY_Lag_16  - Ranking:  223
Doesn't pass the test:  VIX_Lag_15  - Ranking:  11
Doesn't pass the test:  US_EPU_Lag_15  - Ranking:  112
Doesn't pass the test:  DFF_Lag_15  - Ranking:  156
Doesn't pass the test:  DPRIME_Lag_15  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_15  - Ranking:  172
Doesn't pass the test:  DBAA_Lag_15  - Ranking:  160
Doesn't pass the test:  T10Y3M_Lag_15  - Ranking:  103
Doesn't pass the test:  UNRATE_Lag_15  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_15  - Ranking:  304
Doesn't pass the test:  PSAVERT_Lag_15  - Ranking:  289
Doesn't pass the test:  WTI_Lag_15  - Ranking:  178
Doesn't pass the test:  BRENT_EU_Lag_15  - Ranking:  173
Doesn't pass the test:  DEXJPUS_Lag_15  - Ranking:  62
Doesn't pass the test:  DUMMY_Lag_15  - Ranking:  215
Doesn't pass the test:  VIX_Lag_14  - Ranking:  19
Doesn't pass the test:  US_EPU_Lag_14  - Ranking:  17
Doesn't pass the test:  DFF_Lag_14  - Ranking:  131
Doesn't pass the test:  DPRIME_Lag_14  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_14  - Ranking:  64
Doesn't pass the test:  DBAA_Lag_14  - Ranking:  165
Passes the test:  T10Y3M_Lag_14  - Ranking:  1
Doesn't pass the test:  UNRATE_Lag_14  - Ranking:  327
Doesn't pass the test:  CPIAUCSL_Lag_14  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_14  - Ranking:  289
Doesn't pass the test:  WTI_Lag_14  - Ranking:  144
Doesn't pass the test:  BRENT_EU_Lag_14  - Ranking:  43
Doesn't pass the test:  DEXJPUS_Lag_14  - Ranking:  2
Doesn't pass the test:  DUMMY_Lag_14  - Ranking:  227
Doesn't pass the test:  VIX_Lag_13  - Ranking:  96
Doesn't pass the test:  US_EPU_Lag_13  - Ranking:  87
Doesn't pass the test:  DFF_Lag_13  - Ranking:  48
Doesn't pass the test:  DPRIME_Lag_13  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_13  - Ranking:  376
Doesn't pass the test:  DBAA_Lag_13  - Ranking:  190
Doesn't pass the test:  T10Y3M_Lag_13  - Ranking:  2
Doesn't pass the test:  UNRATE_Lag_13  - Ranking:  289
Doesn't pass the test:  CPIAUCSL_Lag_13  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_13  - Ranking:  289
Doesn't pass the test:  WTI_Lag_13  - Ranking:  376
Doesn't pass the test:  BRENT_EU_Lag_13  - Ranking:  146
Doesn't pass the test:  DEXJPUS_Lag_13  - Ranking:  9
Doesn't pass the test:  DUMMY_Lag_13  - Ranking:  206
Doesn't pass the test:  VIX_Lag_12  - Ranking:  93
Doesn't pass the test:  US_EPU_Lag_12  - Ranking:  110
Doesn't pass the test:  DFF_Lag_12  - Ranking:  228
Doesn't pass the test:  DPRIME_Lag_12  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_12  - Ranking:  125
Doesn't pass the test:  DBAA_Lag_12  - Ranking:  158
Doesn't pass the test:  T10Y3M_Lag_12  - Ranking:  2
Doesn't pass the test:  UNRATE_Lag_12  - Ranking:  289
Doesn't pass the test:  CPIAUCSL_Lag_12  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_12  - Ranking:  376
Doesn't pass the test:  WTI_Lag_12  - Ranking:  252
Doesn't pass the test:  BRENT_EU_Lag_12  - Ranking:  229
Doesn't pass the test:  DEXJPUS_Lag_12  - Ranking:  3
Doesn't pass the test:  DUMMY_Lag_12  - Ranking:  225
Doesn't pass the test:  VIX_Lag_11  - Ranking:  66
Doesn't pass the test:  US_EPU_Lag_11  - Ranking:  155
Doesn't pass the test:  DFF_Lag_11  - Ranking:  247
Doesn't pass the test:  DPRIME_Lag_11  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_11  - Ranking:  108
Doesn't pass the test:  DBAA_Lag_11  - Ranking:  163
Doesn't pass the test:  T10Y3M_Lag_11  - Ranking:  7
Doesn't pass the test:  UNRATE_Lag_11  - Ranking:  304
Doesn't pass the test:  CPIAUCSL_Lag_11  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_11  - Ranking:  251
Doesn't pass the test:  WTI_Lag_11  - Ranking:  240
Doesn't pass the test:  BRENT_EU_Lag_11  - Ranking:  106
Doesn't pass the test:  DEXJPUS_Lag_11  - Ranking:  5
Doesn't pass the test:  DUMMY_Lag_11  - Ranking:  203
Doesn't pass the test:  VIX_Lag_10  - Ranking:  77
Doesn't pass the test:  US_EPU_Lag_10  - Ranking:  58
Doesn't pass the test:  DFF_Lag_10  - Ranking:  261
Doesn't pass the test:  DPRIME_Lag_10  - Ranking:  289
Doesn't pass the test:  DAAA_Lag_10  - Ranking:  376
Doesn't pass the test:  DBAA_Lag_10  - Ranking:  176
Doesn't pass the test:  T10Y3M_Lag_10  - Ranking:  42
Doesn't pass the test:  UNRATE_Lag_10  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_10  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_10  - Ranking:  304
Doesn't pass the test:  WTI_Lag_10  - Ranking:  186
Doesn't pass the test:  BRENT_EU_Lag_10  - Ranking:  195
Doesn't pass the test:  DEXJPUS_Lag_10  - Ranking:  30
Doesn't pass the test:  DUMMY_Lag_10  - Ranking:  258
Doesn't pass the test:  VIX_Lag_9  - Ranking:  40
Doesn't pass the test:  US_EPU_Lag_9  - Ranking:  53
Doesn't pass the test:  DFF_Lag_9  - Ranking:  268
Doesn't pass the test:  DPRIME_Lag_9  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_9  - Ranking:  149
Doesn't pass the test:  DBAA_Lag_9  - Ranking:  110
Doesn't pass the test:  T10Y3M_Lag_9  - Ranking:  45
Doesn't pass the test:  UNRATE_Lag_9  - Ranking:  309
Doesn't pass the test:  CPIAUCSL_Lag_9  - Ranking:  182
Doesn't pass the test:  PSAVERT_Lag_9  - Ranking:  122
Doesn't pass the test:  WTI_Lag_9  - Ranking:  192
Doesn't pass the test:  BRENT_EU_Lag_9  - Ranking:  180
Doesn't pass the test:  DEXJPUS_Lag_9  - Ranking:  37
Doesn't pass the test:  DUMMY_Lag_9  - Ranking:  275
Doesn't pass the test:  VIX_Lag_8  - Ranking:  46
Doesn't pass the test:  US_EPU_Lag_8  - Ranking:  169
Doesn't pass the test:  DFF_Lag_8  - Ranking:  236
Doesn't pass the test:  DPRIME_Lag_8  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_8  - Ranking:  38
Doesn't pass the test:  DBAA_Lag_8  - Ranking:  184
Doesn't pass the test:  T10Y3M_Lag_8  - Ranking:  82
Doesn't pass the test:  UNRATE_Lag_8  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_8  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_8  - Ranking:  268
Doesn't pass the test:  WTI_Lag_8  - Ranking:  239
Doesn't pass the test:  BRENT_EU_Lag_8  - Ranking:  174
Doesn't pass the test:  DEXJPUS_Lag_8  - Ranking:  44
Doesn't pass the test:  DUMMY_Lag_8  - Ranking:  224
Doesn't pass the test:  VIX_Lag_7  - Ranking:  23
Doesn't pass the test:  US_EPU_Lag_7  - Ranking:  80
Doesn't pass the test:  DFF_Lag_7  - Ranking:  244
Doesn't pass the test:  DPRIME_Lag_7  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_7  - Ranking:  2
Passes the test:  DBAA_Lag_7  - Ranking:  1
Doesn't pass the test:  T10Y3M_Lag_7  - Ranking:  30
Doesn't pass the test:  UNRATE_Lag_7  - Ranking:  289
Doesn't pass the test:  CPIAUCSL_Lag_7  - Ranking:  345
Doesn't pass the test:  PSAVERT_Lag_7  - Ranking:  244
Doesn't pass the test:  WTI_Lag_7  - Ranking:  89
Doesn't pass the test:  BRENT_EU_Lag_7  - Ranking:  83
Doesn't pass the test:  DEXJPUS_Lag_7  - Ranking:  4
Doesn't pass the test:  DUMMY_Lag_7  - Ranking:  327
Doesn't pass the test:  VIX_Lag_6  - Ranking:  17
Doesn't pass the test:  US_EPU_Lag_6  - Ranking:  35
Doesn't pass the test:  DFF_Lag_6  - Ranking:  242
Doesn't pass the test:  DPRIME_Lag_6  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_6  - Ranking:  24
Doesn't pass the test:  DBAA_Lag_6  - Ranking:  30
Doesn't pass the test:  T10Y3M_Lag_6  - Ranking:  275
Doesn't pass the test:  UNRATE_Lag_6  - Ranking:  327
Doesn't pass the test:  CPIAUCSL_Lag_6  - Ranking:  289
Doesn't pass the test:  PSAVERT_Lag_6  - Ranking:  243
Doesn't pass the test:  WTI_Lag_6  - Ranking:  139
Doesn't pass the test:  BRENT_EU_Lag_6  - Ranking:  157
Doesn't pass the test:  DEXJPUS_Lag_6  - Ranking:  27
Doesn't pass the test:  DUMMY_Lag_6  - Ranking:  214
Doesn't pass the test:  VIX_Lag_5  - Ranking:  25
Doesn't pass the test:  US_EPU_Lag_5  - Ranking:  51
Doesn't pass the test:  DFF_Lag_5  - Ranking:  255
Doesn't pass the test:  DPRIME_Lag_5  - Ranking:  327
Doesn't pass the test:  DAAA_Lag_5  - Ranking:  105
Doesn't pass the test:  DBAA_Lag_5  - Ranking:  77
Doesn't pass the test:  T10Y3M_Lag_5  - Ranking:  2
Doesn't pass the test:  UNRATE_Lag_5  - Ranking:  289
Doesn't pass the test:  CPIAUCSL_Lag_5  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_5  - Ranking:  268
Doesn't pass the test:  WTI_Lag_5  - Ranking:  235
Doesn't pass the test:  BRENT_EU_Lag_5  - Ranking:  233
Doesn't pass the test:  DEXJPUS_Lag_5  - Ranking:  152
Doesn't pass the test:  DUMMY_Lag_5  - Ranking:  250
Doesn't pass the test:  VIX_Lag_4  - Ranking:  2
Doesn't pass the test:  US_EPU_Lag_4  - Ranking:  64
Doesn't pass the test:  DFF_Lag_4  - Ranking:  246
Doesn't pass the test:  DPRIME_Lag_4  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_4  - Ranking:  213
Doesn't pass the test:  DBAA_Lag_4  - Ranking:  7
Doesn't pass the test:  T10Y3M_Lag_4  - Ranking:  49
Doesn't pass the test:  UNRATE_Lag_4  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_4  - Ranking:  376
Doesn't pass the test:  PSAVERT_Lag_4  - Ranking:  268
Doesn't pass the test:  WTI_Lag_4  - Ranking:  184
Doesn't pass the test:  BRENT_EU_Lag_4  - Ranking:  304
Doesn't pass the test:  DEXJPUS_Lag_4  - Ranking:  152
Doesn't pass the test:  DUMMY_Lag_4  - Ranking:  260
Passes the test:  VIX_Lag_3  - Ranking:  1
Doesn't pass the test:  US_EPU_Lag_3  - Ranking:  140
Doesn't pass the test:  DFF_Lag_3  - Ranking:  54
Doesn't pass the test:  DPRIME_Lag_3  - Ranking:  345
Doesn't pass the test:  DAAA_Lag_3  - Ranking:  327
Doesn't pass the test:  DBAA_Lag_3  - Ranking:  2
Doesn't pass the test:  T10Y3M_Lag_3  - Ranking:  87
Doesn't pass the test:  UNRATE_Lag_3  - Ranking:  304
Doesn't pass the test:  CPIAUCSL_Lag_3  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_3  - Ranking:  268
Doesn't pass the test:  WTI_Lag_3  - Ranking:  327
Doesn't pass the test:  BRENT_EU_Lag_3  - Ranking:  327
Doesn't pass the test:  DEXJPUS_Lag_3  - Ranking:  118
Doesn't pass the test:  DUMMY_Lag_3  - Ranking:  268
Passes the test:  VIX_Lag_2  - Ranking:  1
Doesn't pass the test:  US_EPU_Lag_2  - Ranking:  101
Doesn't pass the test:  DFF_Lag_2  - Ranking:  40
Doesn't pass the test:  DPRIME_Lag_2  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_2  - Ranking:  218
Doesn't pass the test:  DBAA_Lag_2  - Ranking:  2
Doesn't pass the test:  T10Y3M_Lag_2  - Ranking:  171
Doesn't pass the test:  UNRATE_Lag_2  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_2  - Ranking:  268
Doesn't pass the test:  PSAVERT_Lag_2  - Ranking:  122
Doesn't pass the test:  WTI_Lag_2  - Ranking:  376
Doesn't pass the test:  BRENT_EU_Lag_2  - Ranking:  220
Doesn't pass the test:  DEXJPUS_Lag_2  - Ranking:  197
Doesn't pass the test:  DUMMY_Lag_2  - Ranking:  268
Passes the test:  VIX_Lag_1  - Ranking:  1
Doesn't pass the test:  US_EPU_Lag_1  - Ranking:  186
Doesn't pass the test:  DFF_Lag_1  - Ranking:  20
Doesn't pass the test:  DPRIME_Lag_1  - Ranking:  376
Doesn't pass the test:  DAAA_Lag_1  - Ranking:  7
Passes the test:  DBAA_Lag_1  - Ranking:  1
Doesn't pass the test:  T10Y3M_Lag_1  - Ranking:  135
Doesn't pass the test:  UNRATE_Lag_1  - Ranking:  376
Doesn't pass the test:  CPIAUCSL_Lag_1  - Ranking:  327
Doesn't pass the test:  PSAVERT_Lag_1  - Ranking:  198
Doesn't pass the test:  WTI_Lag_1  - Ranking:  289
Doesn't pass the test:  BRENT_EU_Lag_1  - Ranking:  189
Doesn't pass the test:  DEXJPUS_Lag_1  - Ranking:  134
Doesn't pass the test:  DUMMY_Lag_1  - Ranking:  219
